<?php

return [
    'welcome' => 'مرحبًا بك في تطبيقنا!',
    'login_success' => 'تم تسجيل الدخول بنجاح.',
    'logout_success' => 'تم تسجيل الخروج بنجاح.',
    'error_occurred' => 'حدث خطأ، يرجى المحاولة مرة أخرى.',
    'profile_updated' => 'تم تحديث الملف الشخصي.',
    'settings_saved' => 'تم حفظ الإعدادات بنجاح.',
    'employee_not_found' => 'الموظف غير موجود',
    'email_taken' => 'البريد الإلكتروني مستخدم بالفعل',
    'update_failed' => 'فشل في التحديث',
    'update_success' => 'تم تحديث المعلومات بنجاح',
    'deletion_failed' => 'فشل في حذف حساب الموظف',
    'employee_deleted' => 'تم حذف حساب الموظف بنجاح',
    'invalid_credentials' => 'يرجى إدخال بيانات اعتماد صحيحة',
    'registration_success' => 'تم تسجيل الموظف بنجاح',
    'registration_failed' => 'فشل في تسجيل الموظف',
    'update_info' => 'تحديث المعلومات',
    'view_employees' => 'عرض الموظفين',
    'delete_account' => 'حذف الحساب',
    'logout' => 'تسجيل الخروج',
    'confirm_delete' => 'هل أنت متأكد أنك تريد حذف حسابك؟',
    'update_info_title' => 'تحديث معلوماتك',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'update' => 'تحديث',
    'password' => 'كلمة المرور',
    'register' => 'تسجيل',
    'already_have_account' => 'هل لديك حساب؟',
    'login_here' => 'سجّل دخولك من هنا',
    'create_new_employee' => 'إنشاء موظف جديد',
    'login' => 'تسجيل الدخول',
    'allemployees' => 'جميع الموظفين'

];
